body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    background: #ededed;
}

header {
    background: #ffe600;
    display: flex;
    padding: 10px;
    align-items: center;
}

.search-box {
    display: flex;
    align-items: center;
}

.search {
    width: 350px;
    height: 30px;
    font-size: 12px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.search:hover {
    -webkit-box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
}

.search-button {
    text-transform: uppercase;
    font-size: 11px;
    background: #fff;
    border: 1px solid #fff;
    height: 30px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    -webkit-box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
}

.search-img {
    width: 15px;
    height: 15px;
}

.title {
    margin-right: 30px;
}

.banner {
    width: 100%;
}

.grid {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    min-width: 300px;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 8px;
    margin: 10px;
}

.card:hover {
    cursor: pointer;
    -webkit-box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
    box-shadow: 3px 4px 13px -7px rgba(0,0,0,0.75);
}

.card-img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}